<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width : 30vw;
            height: 10vh;
            border: 2px solid black;
            /* overflow: hidden; */
            /* overflow: scroll;  This will add a scrollbar if the content overflows */
            /* overflow: auto;  This will add a scrollbar only if the content overflows */
            /* white-space: nowrap;  Prevents text from wrapping to the next line */
            /* text-overflow: ellipsis;  Adds ellipsis (...) for overflowing text */
            /* overflow-x: hidden;  */
            /* overflow-y: scroll;  */
            overflow: hidden auto; /* (x,y)*/
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cumque officia, autem eaque tempore unde? Consequuntur veniam blanditiis inventore illo aliquam explicabo enim quis? At, deleniti corporis consequatur esse nobis saepe illo voluptates mollitia necessitatibus sunt veritatis quis ipsa sapiente dolorem. Aperiam, quasi? Nihil cupiditate asperiores sequi impedit aperiam eligendi accusantium a voluptatem, facilis quasi quo tempore, quibusdam tenetur esse.</div>
</body>
</html>