<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Element Selector */
        div { background-color: blanchedalmond;}

        /* Class Selector */
        .one { background-color: lightblue; }

        /* ID Selector */
        #Ayush { background-color: lightgreen; }

        /* Child Selector */
        div > p { background-color: lightcoral; }

        /* Descendant Selector */
        /* div p { } */

        /* Universal Selector */
        * { margin: 1%; padding: 1%; }

        /* Pseudo Selector */
        a:link { color: green; }

        a:visited { color: yellow; }

        a:active { background-color: red; }

        a:hover { background-color: blue; }

        /* p:first-child {  } */


    </style>

</head>
<body>

<div> Hello, I am a Div for Element Selector </div>

<div class="one"> Hello, I am a Div for Class Selector</div>

<div id="Ayush"> Hello, I am a Div for ID Selector</div>

<div><p> Hello, I am a para for Child selector</p>
<article><p>hello, i am a div for Descendant Selectorr</p></article>
</div>

<a href="https://www.google.com">go to google</a>
<br> <a href="https://facebook.com">go to facebook</a>

<main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    
</body>
</html>