<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            border: 2px solid black;
            width: 60vw;
            height: 90vh;
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 1fr));
            grid-template-rows: repeat(4, minmax(100px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: center;
            align-content: center;
            
        }

    .box {
        text-align: center;
        background-color: rgb(194, 194, 194);
    }

    a {
        border: 2px solid black;
        padding: 3px;
        text-decoration: none;
    }
    .one {
        padding-top: 25px;
        padding-bottom: 25px;
        font-weight: 600;
        font-size: 1.2rem;
    }
    .two {
        background-color: blue;
    }
    .three {
        background-color: green;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><div class="one">English</div>
         <div>  <a class="two" href="https://www.google.com">download 32-bit</a>
            <a class="three" href="https://www.google.com">download 64-bit</a> </div>
        </div>
        <div class="box box2"><div class="one">English</div>
         <div>  <a class="two" href="https://www.google.com">download 32-bit</a>
            <a class="three" href="https://www.google.com">download 64-bit</a> </div></div>
        <div class="box box3"><div class="one">English</div>
         <div>  <a class="two" href="https://www.google.com">download 32-bit</a>
            <a class="three" href="https://www.google.com">download 64-bit</a> </div></div>
        <div class="box box4"><div class="one">English</div>
         <div>  <a class="two" href="https://www.google.com">download 32-bit</a>
            <a class="three" href="https://www.google.com">download 64-bit</a> </div></div>
        <div class="box box5"><div class="one">English</div>
         <div>  <a class="two" href="https://www.google.com">download 32-bit</a>
            <a class="three" href="https://www.google.com">download 64-bit</a> </div></div>
        <div class="box box6"><div class="one">English</div>
         <div>  <a class="two" href="https://www.google.com">download 32-bit</a>
            <a class="three" href="https://www.google.com">download 64-bit</a> </div></div>
        <div class="box box7"><div class="one">English</div>
         <div>  <a class="two" href="https://www.google.com">download 32-bit</a>
            <a class="three" href="https://www.google.com">download 64-bit</a> </div></div>
        <div class="box box8"><div class="one">English</div>
         <div>  <a class="two" href="https://www.google.com">download 32-bit</a>
            <a class="three" href="https://www.google.com">download 64-bit</a> </div></div>
        <div class="box box9"><div class="one">English</div>
         <div>  <a class="two" href="https://www.google.com">download 32-bit</a>
            <a class="three" href="https://www.google.com">download 64-bit</a> </div></div>
        <div class="box box10"><div class="one">English</div>
         <div>  <a class="two" href="https://www.google.com">download 32-bit</a>
            <a class="three" href="https://www.google.com">download 64-bit</a> </div></div>
    </div>
</body>
</html>