<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.container {
            height: 600px;
            width: 450px;
            border: 1px gray solid;
            border-radius: 20px;
        }

        div.Image {
            padding: 5px;
        }

        .one {
            border: 0.5px solid #063437;
            border-radius: 20px;
            padding: 3px;
            margin: 5px;
        }

        .span {
            color: #063437;
            font-family: "Poppins", sans-serif;
            position: relative;
            top: 15px;
            left: 20px;
        }
        .name {
            color: #063437;
            position: relative;
            top: 15px;
            left: 20px;
            font-family: "Poppins", sans-serif;
        }

        .para {
            color: #063437;
            position: relative;
            margin: 10px;
            font-family: "Poppins", sans-serif;
        }

        .button {
            position: relative;
            display: inline-block;
            font-family: "Poppins", sans-serif;
            border: #1781e4 solid 2px;
            border-radius: 20px;
            align-items: center;
            background-color: #00b7ff75;
            left: 170px;
            padding: 5px;
            color: #1781e4;
        }

            
    </style>
</head>

<body>
    <div class="container">
        <div class="Image">
            <img width="440px" src="7.JPG" alt="Image" style="border-radius: 20px;">
        </div>
        <div class="span">
            <span class="one">Nature</span>
            <span class="one">Lake</span>
        </div>
        <div class="name">
            <h1>Ayush K Patel</h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint asperiores assumenda quasi ea, ex cumque quibusdam ducimus. Maxime accusamus tempore explicabo, et ea vitae nesciunt laudantium aliquam impedit dolores blanditiis dignissimos ab ad nisi veritatis adipisci eveniet enim natus doloremque.</p>
        </div>
        <div class="button">
            <span class="two">Read more</span>
        </div>
    </div>
</body>

</html>