<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
        }

        div.card {
            height: 500px;
            width: 350px;
            border: 1px gray solid;
            border-radius: 10px;
            background-color: white;

        }

        div.image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;
        }

        .capsule {
            padding: 10px 20px;
        }

        .capsule span {
            border: 1px solid black;
            padding: 1px 10px;
            font-size: 12px;
            font-family: "Poppins", sans-serif;
            border-radius: 10px;
        }

        .content {
            font-family: "Poppins", sans-serif;
            padding: 7px 15px;
        }

        .content p {
            font-size: 14px;
            padding: 10px 0px;
        }

        .button {
            text-align: center;
        }

        .button button {
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            font-weight: 500;
            padding: 6px 12px;
            border-radius: 20px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            border: none;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="340px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="image">
        </div>
        <div class="capsule">
            <span class="one">Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ayush Patel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero et ab rerum molestias deserunt ipsa
                voluptas. Corporis impedit similique vel quisquam ullam harum provident voluptates.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>