<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google fonts by link method -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        /* google fonts by import method */
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo 2", sans-serif;
            /* font-style: italic; */
            font-weight: 700;
            /* text-decoration: underline; */
            font-size: 25px;
            color: darkslategray;
            line-height: 200%;
        }
        h1 {
            text-align: center;
            font-family: "Poetsen One", sans-serif;
            letter-spacing: 2ch;
        }
            h2 {
                /* text-transform: capitalize; */
                text-transform: uppercase;
                text-decoration: underline;
                text-decoration-color: blue;
                text-decoration-style: dotted;
                text-decoration-thickness: 5px ;
                text-indent: 60px;
            }
            .one {
                border: 2px solid blue;
                width: 50%;
                word-break: break-all;
                /* text-overflow: ellipsis; */
                /* overflow: hidden; */
            }
            
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>all about fonts</h2>
        <p>This is Example for Fonts</p>
        <!-- <p style="font-family: 'Baloo 2', cursive;">This is Example for Baloo 2</p> -->
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptates eligendi vitae unde ea, corporis eius quibusdam sapiente excepturi laudantium soluta aliquid itaque exercitationem a dolore recusandae quaerat impedit ullam, quae velit similique sed quos perspiciatis. Ducimus, sequi aspernatur. Maxime sapiente debitis modi odio corrupti fugit adipisci error quam nostrum.</p>
         <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit eveniet odit sed consequatur ipsum saepe est aspernatur ab ea facilis fuga praesentium nam, cumque itaque expedita porro doloribus, sapiente aliquid ipsam explicabo! Dolores nulla harum vero corrupti ea, magnam ex quis! Nisi natus, alias reprehenderit illum dolor nostrum quia?</p>
    </div>
</body>
</html>