<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poetsen One", sans-serif;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgb(231, 202, 148);
            height: 15vh;
            width: 99%;
            border: 2px solid black;
        }

        .container {
            background-color: rgb(30, 87, 13);
            height: 80vh;
            width: 99%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px 2px 2px 2px;
        }

        .box1 {
            background-color: rgb(255, 0, 0);
            width: 25%;
            height: 60%;
            border: 2px solid black;
            margin: 90px;
        }

        .box2 {
            background-color: rgb(0, 0, 255);
            width: 25%;
            height: 60%;
            border: 2px solid black;
            margin: 90px;
        }

        .text {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            width: 60%;
            font-size: 30px;
            color: black;
            font-weight: bold;
            border: 5px solid black;
            border-radius: 60px; */
             padding: 34px;
            border: 5px solid rgb(0, 0, 0);
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 60px;
        }

        .circle {
            position: fixed;
            height: 32px;
            width: 32px;
            background: orange;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            background-color: rgb(231, 202, 148);
            height: 15vh;
            width: 99%;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">Welcome to sigma Web Development Express</div>
        <div class="circle">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>