<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poetsen One", sans-serif;
        }

        .sticky {
            background-color: rgb(231, 226, 148);
            height: 15vh;
            width: 99%;
            border: 2px solid black;
            position: sticky;
        }

        .container {
            background-color: rgb(53, 216, 216);
            height: 80vh;
            width: 99%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .one {
            background-color: rgb(255, 0, 0);
            width: 25%;
            height: 60%;
            border: 2px solid black;
            margin: 90px;
            position: relative;
        }

        .two {
            background-color: rgb(255, 0, 0);
            width: 25%;
            height: 60%;
            border: 2px solid black;
            margin: 90px;
            position: relative;
        }

        .text {
            position: absolute;
            height: 120px;
            width: 60%;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 60px;
            background-color: black;
            color: white;
        }

        .text2 {
            justify-content: center;
            display: flex;
        }

        .circle {
            position: fixed;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgb(17, 0, 255);
            top: 85%;
            left: 90%;
            border: 2px solid black;
            z-index: 1;
        }

        .footer {
            background-color: rgb(231, 226, 148);
            height: 10vh;
            width: 99%;
            border: 2px solid black;
            margin: 110px 0 0 0;
            position: absolute
        }
    </style>
</head>

<body>
    <div>
        <div class="sticky">

            
        </div>
        <div class="container">
            <span class="one"></span>
            <span class="two"></span>
        </div>
        <div class="circle"></div>
        <div class="text2">
            <div class="text">Welcome to Sigma Web Development Express</div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>