<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --colormain: #00b7ff75;
            --colora: #4fe6b3;
            --colorb: #063437;
            --colorc: #1781e4;
            --colord: #db4aa4;
        }

        .nav ul{
            display: flex;
            list-style: none;
            font-family: "Poetsen One", sans-serif;
        }
        li {
            margin: 15px;
            border: 2px solid black;
            padding: 20px;
        }
        
        .nav {
            background-color: var(--colormain);
        }
        .one{
            background-color: var(--colora);
            color: white;
        }
        .two {
            background-color: var(--colorb);
            color: white;
        }
        .three {
            background-color: var(--colorc);
            color: white;
        }
        .four {
            background-color: var(--colord);
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="one">Home</li>
            <li class="two">About</li>
            <li class="three">Contact</li>
            <li class="four">T&C</li>
        </ul>
    </div>
</body>
</html>